cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: dataset
authors:
- family-names: "Javaria"
  given-names: "Farooq"
  orcid: "https://orcid.org/0000-0001-8763-3334"
- family-names: "Nayyer"
  given-names: "Aafaq"
- family-names: "M Khizer Ali"
  given-names: "Khan"
- family-names: "Ammar"
  given-names: "Saleem"
- family-names: "M Ibraheem"
  given-names: "Siddiqui"
title: "Out of Distribution (OOD) test set"
version: 1.0.0
doi: "10.5072/zenodo.1245854"
date-released: 2023-10-07
url: "https://github.com/Javaria-Farooq/Out-Of-Distribution-OOD-Images-test-set"
preferred-citation:
  type: article
  authors:
  - family-names: "Javaria"
    given-names: "Farooq"
    orcid: "https://orcid.org/0000-0001-8763-3334"
  - family-names: "Nayyer"
    given-names: "Aafaq"
  - family-names: "M Khizer Ali"
    given-names: "Khan"
  - family-names: "Ammar"
    given-names: "Saleem"
  - family-names: "M Ibraheem"
    given-names: "Siddiqui"  
  doi: "arXiv:2309.13264"
  journal: "arXiv preprint"
  month: 9
  start: 1 # First page number
  end: 20 # Last page number
  title: "Randomize to Generalize: Domain Randomization for Runway FOD Detection" 
  issue: 1
  volume: 1
  year: 2023
